# spring-rest-api

./: .gitignore  Dockerfile  README.md  SECURITY-CI-CD.md  api.json  curlTester.sh  docker-compose.yml  owasp-suppressions.xml  pom.xml  run.sh  spotbugs-security-include.xml  start-secure.ps1  start-secure.sh  stop.sh  test-secure.ps1  test-secure.sh
.github/workflows/: maven.yml
.github/worksflows/: ci-cd.yml
src/main/java/org/sanjeevas/springrest/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  SecurityConfig.java  ServletInitializer.java  SpringRestApplication.java
src/main/java/org/sanjeevas/springrest/config/: ApplicationConfig.java
src/main/java/org/sanjeevas/springrest/dto/: EmployeeDto.java  EmployeeListResponseDto.java  ErrorResponseDto.java
src/main/java/org/sanjeevas/springrest/exception/: EmployeeNotFoundException.java  EmployeeValidationException.java  GlobalExceptionHandler.java
src/main/java/org/sanjeevas/springrest/mapper/: EmployeeMapper.java
src/main/java/org/sanjeevas/springrest/security/: SecureLoggingExample.java  SecurityProperties.java  SecurityUtils.java
src/main/java/org/sanjeevas/springrest/service/: EmployeeService.java
src/main/java/org/sanjeevas/springrest/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties  logback-spring.xml
src/test/java/org/sanjeevas/springrest/: EmployeeControllerIntegrationTest.java  EmployeeControllerMySQLTest.java  EmployeeControllerTest.java  SpringRestApplicationTests.java  UserControllerTest.java
src/test/java/org/sanjeevas/springrest/service/impl/: EmployeeServiceImplTest.java
src/test/resources/: application-test.properties
