# Default to H2 (if no profile is active)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable the actuator endpoint for mappings
management.endpoints.web.exposure.include=mappings

# Expose health endpoint
management.endpoints.web.exposure.include=health

# Disable swagger UI by default
springdoc.swagger-ui.enabled=false
