# MySQL configuration (activated when running with 'mysql' profile)
spring.datasource.url=jdbc:mysql://mysql-db:3306/organization
spring.datasource.username=${DB_USER}  # Fetch the username from the environment variable
spring.datasource.password=${DB_PASSWORD}  # Fetch the password from the environment variable
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Expose health endpoint
management.endpoints.web.exposure.include=health
